<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="isItPrime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it Prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJp-qk-C7d">
                                <rect key="frame" x="133" y="28" width="109" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="6ZM-Lx-MU2"/>
                                    <constraint firstAttribute="width" constant="109" id="7sE-4A-XKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyQ-M1-kLC">
                                <rect key="frame" x="155" y="154" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Adu-9E-Jfm"/>
                                    <constraint firstAttribute="width" constant="65" id="oP9-bm-EBx"/>
                                </constraints>
                                <state key="normal" title="Is It Prme"/>
                                <connections>
                                    <action selector="isItPrime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5JB-7Y-hum"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter A Number.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvh-g7-bGe">
                                <rect key="frame" x="16" y="90" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M44-eT-DLa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yb-G9-AfE">
                                <rect key="frame" x="16" y="229" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KGP-at-9kK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gvh-g7-bGe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Lp-1l-3br"/>
                            <constraint firstItem="gyQ-M1-kLC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ecb-fp-evb"/>
                            <constraint firstItem="6yb-G9-AfE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GWx-Dg-BPv"/>
                            <constraint firstItem="Gvh-g7-bGe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KGK-bP-Nxl"/>
                            <constraint firstItem="6yb-G9-AfE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O66-0H-GMn"/>
                            <constraint firstItem="BJp-qk-C7d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="S72-El-Sxl"/>
                            <constraint firstItem="6yb-G9-AfE" firstAttribute="top" secondItem="gyQ-M1-kLC" secondAttribute="bottom" constant="45" id="UFc-Ye-NCq"/>
                            <constraint firstItem="BJp-qk-C7d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i4a-Pg-uPR"/>
                            <constraint firstItem="gyQ-M1-kLC" firstAttribute="top" secondItem="Gvh-g7-bGe" secondAttribute="bottom" constant="34" id="ixZ-4h-wlx"/>
                            <constraint firstItem="Gvh-g7-bGe" firstAttribute="top" secondItem="BJp-qk-C7d" secondAttribute="bottom" constant="29" id="j8S-u4-Wxk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="Gvh-g7-bGe" id="ftO-kZ-Ctk"/>
                        <outlet property="resultLabel" destination="6yb-G9-AfE" id="ida-Oh-Ou3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
